# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
name: Unit testing

on:
  push:
    branches:
      - main
  pull_request:
    # Run checks on reopened draft PRs to support triggering PR checks on draft PRs that were opened
    # by other workflows.
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  maas-agent:
    name: MAAS Agent unit test
    runs-on: ubuntu-latest
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./maas-agent
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install tox
        run: |
          pipx install tox
      - name: Run linter
        run: tox run -e lint
      - name: Run static checks
        run: tox run -e static
      - name: Run tests
        run: tox run -e unit

  maas-region:
    name: MAAS region unit test
    runs-on: ubuntu-latest
    timeout-minutes: 5
    defaults:
      run:
        working-directory: ./maas-region
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install tox
        run: |
          pipx install tox
      - name: Run linter
        run: tox run -e lint
      - name: Run static checks
        run: tox run -e static
      - name: Run tests
        run: tox run -e unit
